<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chrisantuseze.palcechat.CreateGroup">
    <include layout="@layout/main_app_bar" android:id="@+id/main_page_toolbar"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/group"-->
        <!--android:layout_below="@id/main_page_toolbar"-->
        <!--android:id="@+id/group_icon"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="15dp"/>-->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:id="@+id/notif"
        android:layout_below="@id/main_page_toolbar"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/linear"
        android:layout_below="@id/notif">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_avatar1"
            android:id="@+id/circleView"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etGrpName"
            android:layout_marginLeft="10dp"
            android:hint="Type group subject here"
            android:imeOptions="actionDone"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Provide a group subject and proceed"
        android:textSize="16sp"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_done_white_24dp"
        android:tint="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallGridPulseIndicator"
        app:indicatorColor="@color/colorPrimary"
        android:layout_below="@id/fab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>



</RelativeLayout>