<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chrisantuseze.palcechat.Settings.SettingsNotification">
    <include layout="@layout/main_app_bar" android:id="@+id/main_page_toolbar"/>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_get_notified"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar"
        app:layout_constraintVertical_bias="0.687">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message"
        android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Notified"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_dont_miss"
        android:id="@+id/tv_get_notified" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="Don't miss out on important messages"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/slide_desc"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_dont_miss"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/no_thanks"
            android:layout_width="125dp"
            android:layout_height="@dimen/dimen_btn_height"
            android:background="@drawable/button_change_name"
            android:text="No Thanks"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/notify_me"
            android:layout_width="125dp"
            android:layout_height="@dimen/dimen_btn_height"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_change_status"
            android:text="Notify Me"
            android:textColor="@color/white"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
