<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chrisantuseze.palcechat.Splash"
    android:background="@color/milk">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:id="@+id/signin"
            android:text="Sign In"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:background="@drawable/buttonin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:id="@+id/signup"
            android:text="Sign Up"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_below="@id/signin"
            android:background="@drawable/buttonup"/>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:layout_below="@id/signup"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>




</RelativeLayout>
