<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@drawable/user_avatar1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/display_name"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="This is my status"
        android:textSize="13sp"
        android:layout_below="@+id/display_name"
        android:layout_alignStart="@+id/display_name"
        android:layout_marginTop="3dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/status"
        android:background="@color/colorView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

</RelativeLayout>